*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}html{
  scroll-behavior: smooth;
}
 .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
 }.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

 }.navbar ul li{
    font-family: century;
    font-size: larger;
    font-weight: bold;
 }.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
 }.navbar ul li a:hover{
    background-color: white;
    color: rgb(16, 13, 13);
 }
 
 /* home section */
 #home{
    display: flex; 
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color:#040103;
    text-size-adjust: 100px;
 }#home::before{
    content: "";
    position:absolute;
    top: 0;
    right: 0;
    background: url('v2.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
 }.main{
    display: flex;
    flex-direction: column;
    /*border: 3px solid rgb(12, 1, 1);*/
    align-items: center;
    position: absolute;
    top: 70%;
    right: 2%;
 }.headings{
    font-family:century;
    font-style: italic;
    font-size:3rem;
    text-align: center;
    margin: 40px 0px;
 }.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid orangered;
    outline: none;

 }.btn:hover{
    color:black;
    background-color: white;
    font-weight: bolder;
    font-size: 1rem;
    box-shadow:block;

 }
 /*ABOUT SETION*/
 #about{
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   padding: 20px;
   margin: 50px;
 }#pic{
   display: flex;
 }#pic img{
   width: 575px;
   height:400px;
 }#intro{
   display: flex;
   flex-direction: column;
   padding: 10px;
 }#intro h2{
   font-size: 2rem;
   margin-bottom: 20px;
 }.headingss{
   justify-content: center;
   text-align: center;
   padding-top: 10px;
   padding-bottom: 20px;
   font-size: 6rem;
 }
           /*portfolio*/

 #portfolio{
   display: flex;
   flex-direction: column;

 }.gallery{

   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   box-sizing: border-box;
   background-color:rgb(103, 99, 99);
 }.gallery img{
   width:400px;
   height: 240px;
   margin: 10px;
 }.headingsss{
   padding-top: 20px;
   padding-right: 50px;
   padding-bottom: 20px;
   text-align: center;
   font-size: 6rem;
 }
 /* services*/
 #services{
   display:flex;
   flex-direction: column;
   padding: 20px;
 }.row{
   display: flex;
   justify-content:space-around;
 }.box{
   display: flex;
   flex-direction: column ;
   width: 350px;
   height: 450px;
   border: 1px solid black;
   margin: 30px;
   align-items: center;
   text-align: justify;
   padding:10px;
   border-radius: 15px;
   background:linear-gradient();
   

 }.box:hover{
  background-color: red;
 }.box img{
  width: 120px;
  height: 120px;
 }.ONLY{
  padding-top: 15px;
 }#contact{
  display: flex;
  flex-direction: column;
  background-color:rgb(103, 99, 99) ;
  box-sizing: border-box;
 }
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
  
 }.input{
  padding: 12px;
  margin: 15px;
  width: 100%;
}#send:hover{
  background-color: antiquewhite;
  width:100%;
  padding:12px ;
  margin: 15px;
}.headings123{
  font-size: 4rem;
  text-align: center;
}

  